<!DOCTYPE html>
<style>
    html {
        background-image: url("floor.jpeg");
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }

    pre {
        color: black;
        z-index: 0;
    }

    .hah1 {
        font-family: 'Libre Baskerville', serif;
        font-size: 100px;
        position: absolute;
        top: auto;
        right: auto;
        z-index: 100;
        color: rgb(255, 135, 195);
        animation: blink 2s steps(3, start) forwards;
    }

    @keyframes blink {
        0% {
            visibility: hidden;
        }

        25% {
            visibility: visible;
        }

        50% {
            visibility: hidden;
        }
        80% {
            visibility: visible;
        }
        100% {
            visibility: hidden;
        }
    }

    .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 900px;
        background: linear-gradient(180deg, #b7b2b2 0%, #7a5c41 50%, #3d230b 100%);
        animation: list 6s infinite alternate;
    }

    @keyframes list {
        0% {
            transform: rotate3d(2, -1, -1, -0.2turn);
        }

        100% {
            transform: rotate3d(0, 1, 0.5, 2turn);
        }
    }

    .plate {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 850px;
        animation: plate 3s infinite alternate;
    }

    .fish {
        width: 650px;
        z-index: 3;
    }

    input[type='radio'] {
        position: absolute;
        transform: scale(50);
        accent-color: rgb(174, 219, 90);
        z-index: -1;
    }

    button {
        width: 10%;
        z-index: 5;
    }

    @keyframes plate {
        0% {
            transform: rotateZ(-40deg);
        }

        100% {
            transform: rotateZ(40deg);
        }
    }

    @keyframes fish {
        0% {
            transform: rotateZ(-60deg);
        }

        50% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(60deg);
        }
    }

    .hands {
        position: absolute;
        top: 400px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: end;
        gap: 40px;
        z-index: 0;
    }

    .left-hand {
        animation: left 0.8s infinite alternate;
    }

    @keyframes left {
        0% {
            transform: translateY(20px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    .right-hand {
        animation: right 1s infinite alternate;
    }

    @keyframes right {
        0% {
            transform: translateY(20px);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .people {
        top: 20px;
        width: 100%;
        height: 80%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: -39;
    }

    .p1 {
        width: 100px;
        rotate: 90deg;
        animation: p1 3s infinite alternate;
    }

    @keyframes p1 {
        0% {
            transform: translateY(-400px);
        }

        100% {
            transform: translateY(400px);
        }
    }


    .p2 {
        width: 100px;
        rotate: 90deg;
        animation: p2 5s infinite alternate;
    }

    @keyframes p2 {
        0% {
            transform: translateY(-300px);
        }

        100% {
            transform: translateY(500px);
        }
    }

    .p3 {
        width: 100px;
        animation: p3 1.5s infinite alternate;
    }

    @keyframes p3 {
        0% {
            transform: translateY(-500px);
        }

        100% {
            transform: translateY(290px);
        }
    }

    .p4 {
        width: 100px;
        rotate: 90deg;
        animation: p4 3s infinite alternate;
    }

    @keyframes p4 {
        0% {
            transform: translateY(-450px);
        }

        100% {
            transform: translateY(600px);
        }
    }

    .p5 {
        width: 100px;
        rotate: 90deg;
        animation: p5 2s infinite alternate;
    }

    @keyframes p5 {
        0% {
            transform: translateY(-500px);
        }

        100% {
            transform: translateY(750px);
        }
    }

    .p6 {
        width: 100px;
        rotate: 90deg;
        animation: p6 2s infinite alternate;
    }

    @keyframes p6 {
        0% {
            transform: translateY(-600px);
        }

        100% {
            transform: translateY(600px);
        }
    }
</style>
<script>
    function functionalert() {
        alert("He left about 300 passengers on board the sinking vessel, most of whom were rescued by local citizen boats or party yachts in the area.");
        setTimeout(function () { alert('The fish are swimming with the 4 people hidden in the engine room') }, 1000);
        setTimeout(function () { alert('Beware of what comes next') }, 2000);
        setTimeout(function () { alert('Something you have been yearning for has finally happened.') }, 2000);
        setTimeout(function () { alert('You wanted love?') }, 2000);
        setTimeout(function () { alert('You wanted a beautiful cruise?') }, 2000);
        setTimeout(function () { alert('You wanted excitement?') }, 2000);
        setTimeout(function () { alert('The sea was made for all of it, you shall see soon my little pearl.....') }, 4000);
        setTimeout(function () { window.location = "final3.html"; }, 6000);
    }
    function playSound(audioName) {
        let audio = new Audio(audioName);
        audio.loop = true;
        audio.play();
    }
    playSound("mahe.mp3");
</script>
<html>

<head>
    <title>Confidential Concordia Disaster Report</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Libre+Franklin&display=swap"
        rel="stylesheet">
</head>

<body>
    <center>
        <div class="hah1">
            <h1>ENJOY YOUR DINNER</h1>
        </div>
        <div class="contain">
            <div class="plate">
                <button onclick="functionalert()">Where will your fish go?</button>
                <div class="fish"><img src="fish.png" width="650"></div>
                <input type="radio" checked>
            </div>
        </div><br><br>

        <div class="hands">
            <div class="left-hand"><img src="left-hand.png" width=700></div>
            <div class="right-hand"><img src="right-hand.png" width=700></div>
        </div>
        <div class="people">
            <img class="p1" src="p1.png">
            <img class="p2" src="p2.png">
            <img class="p3" src="p3.png">
            <img class="p4" src="p4.png">
            <img class="p5" src="p5.png">
            <img class="p6" src="p6.png">
        </div>
    </center>

</body>

</html>