<!DOCTYPE html>
<style>
    html {
        background-image: url("sea.jpeg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
    }

    .ship {
        z-index: -1;
        width: 85%;
        height: 85%;
        animation: updown 5s infinite alternate;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: 'Libre Baskerville', serif;
        font-size: 100px;
        line-height: 20px;
        animation: slide1 1.8s ease-in-out;
    }

    @keyframes slide1 {
        0% {
            transform: translateX(-150%);
        }
        100% {
            transform: translateX(0px);
        }
    }

    h2 {
        font-family: 'Libre Franklin', sans-serif;
        font-size: 30px;
        color: #385292;
        animation: slide2 2.2s ease-in-out;
    }
    @keyframes slide2 {
        0% {
            transform: translateX(150%);
        }
        100% {
            transform: translateX(0px);
        }
    }

    @keyframes updown {
        0% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(20px);
        }
    }

    button .text1 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: white;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text1 {
        visibility: visible;
    }

    button .text2 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text2 {
        visibility: visible;
    }

    button .text3 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text3 {
        visibility: visible;
    }

    button .text4 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text4 {
        visibility: visible;
    }

    button .text5 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text5 {
        visibility: visible;
    }

    button .text6 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text6 {
        visibility: visible;
    }

    button .text7 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text7 {
        visibility: visible;
    }


    button .text8 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text8 {
        visibility: visible;
    }

    button .text9 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text9 {
        visibility: visible;
    }

    button .text10 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text10 {
        visibility: visible;
    }

    button .text11 {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: left;
        position: absolute;
        justify-content: center;
        z-index: 1;
    }

    button:hover .text11 {
        visibility: visible;
    }
</style>
<html>

<head>
    <title>Confidential Concordia Disaster Report</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Libre+Franklin&display=swap"
        rel="stylesheet">
</head>

<body>
    <center>
        <div class="title">
            <h1>Loving or leaving a ship</h1>
            <h2>tale of betrayal, listing and lust</h2>
        </div>
        <br>
        <div class="ship">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button">
                I'm so excited<br /><span class="text1">
                    An investigation by the New York Times Visual Investigations focused
                    on shortcomings in the procedures followed by Costa Concordia's crew
                    and the actions of her captain, Francesco Schettino, who left the
                    ship prematurely.</span>
            </button>
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button">
                I'm so excited<br /><span class="text2">Costa Concordia was declared a "constructive total loss" by the
                    cruise line's insurer, and her salvage was "one of the biggest maritime salvage operations"</span>
            </button>
            <br />
            <button type="button">I'm so excited<br /><span class="text3">On 16 September 2008, the parbuckle salvage of
                    the ship began, and by the early hours of 17 September, the ship was set upright on her underwater
                    cradle.</span></button>
            <br /><br />
            <button type="button">I'm so excited<br /><span class="text4">In July 2009, the ship was refloated using
                    sponsons (flotation tanks) welded to her sides, and was towed 320 kilometres (200 mi) to her home
                    port of Genoa for scrapping, which was completed in December 2012.</span></button>
            <button type="button">I'm so excited<br /><span class="text5">The total cost of the disaster, including
                    victims and local citizens’ compensation, refloating, towing and scrapping costs, is estimated at
                    $3.2 billion, more than six times the ship's $533 million construction cost.</span></button>
            <button type="button">I'm so excited<br /><span class="text6">Costa Cruises offered compensation to
                    passengers (to a limit of €700 per person) to pay for all damages, including the value of the cruise
                    and the emotional damage caused;</span></button>
            <button type="button">I'm so excited<br /><span class="text7">93% of the survivors filed an opposing lawsuit
                    and an appeal for the compensation amount.</span></button>
            <button type="button">I'm so excited<br /><span class="text8">Schettino has said various instruments were
                    not functioning properly and that the technicians were to blame due to the language
                    barrier.</span></button>
            <button type="button">I'm so excited<br /><span class="text9">It will be later revealed in the reports
                    (2015, NYT) that Schettino has fired 4 of the main engine crew due to a personal conflict and a
                    stance of Italy’s immigration laws</span></button>
            <button type="button">I'm so excited<br /><span class="text10">Reports differ whether the ship listed to
                    port soon after the impact and when she began listing to starboard.</span></button>
            <button type="button">I'm so excited<br /><span class="text11">Costa Cruises confirmed that the course taken
                    in 2007 was "not a defined [computer programmed] route for passing Giglio".</span></button>
            <br /><br />
            <button type="button">I'm so excited<br /><span class="text12"></span></button>
            <button type="button">I'm so excited<br /><span class="text13"></span></button>
            <button type="button">I'm so excited<br /><span class="text14"></span></button>
            <button type="button">I'm so excited<br /><span class="text15"></span></button>
            <button type="button">I'm so excited<br /><span class="text17"></span></button>
            <button type="button">I'm so excited<br /><span class="text18"></span></button>
            <button type="button">I'm so excited<br /><span class="text19"></span></button>
            <button type="button">I'm so excited<br /><span class="text20"></span></button>
            <button type="button">I'm so excited<br /><span class="text21"></span></button>
            <button type="button">I'm so excited<br /><span class="text22"></span></button>
            <button type="button">I'm so excited<br /><span class="text23"></span></button>
            <br /><br />
            <button type="button">I'm so excited<br /><span class="text24"></span></button>
            <button type="button">I'm so excited<br /><span class="text25"></span></button>
            <button type="button">I'm so excited<br /><span class="text26"></span></button>
            <button type="button">I'm so excited<br /><span class="text27"></span></button>
            <button type="button">I'm so excited<br /><span class="text28"></span></button>
            <button type="button">I'm so excited<br /><span class="text29"></span></button>
            <button type="button">I'm so excited<br /><span class="text30"></span></button>
            <button type="button">I'm so excited<br /><span class="text31"></span></button>
            <button type="button">I'm so excited<br /><span class="text32"></span></button>
            <button type="button">I'm so excited<br /><span class="text33"></span></button>
            <button type="button">I'm so excited<br /><span class="text34"></span></button>
            <button type="button">I'm so excited<br /><span class="text35"></span></button>
            <button type="button">I'm so excited<br /><span class="text37"></span></button>
            <button type="button">I'm so excited<br /><span class="text38"></span></button>
            <br /><br />
            <button type="button">I'm so excited<br /><span class="text39"></span></button>
            <button type="button">I'm so excited<br /><span class="text40"></span></button>
            <button type="button">I'm so excited<br /><span class="text41"></span></button>
            <button type="button">I'm so excited<br /><span class="text42"></span></button>
            <button type="button">I'm so excited<br /><span class="text43"></span></button>
            <button type="button">I'm so excited<br /><span class="text44"></span></button>
            <button type="button">I'm so excited<br /><span class="text45"></span></button>
            <button type="button">I'm so excited<br /><span class="text46"></span></button>
            <button type="button">I'm so excited<br /><span class="text47"></span></button>
            <button type="button">I'm so excited<br /><span class="text48"></span></button>
            <button type="button">I'm so excited<br /><span class="text49"></span></button>
            <button type="button">I'm so excited<br /><span class="text50"></span></button>
            <button type="button">I'm so excited<br /><span class="text51"></span></button>
            <br /><br />
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <a href="final2.html"><button type="button">ENTER</button></a>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <br /><br />
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <br /><br />
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <br /><br />
            <button type="button">I'm soooooooooo excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <br /><br />
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm soooooooooo excited</button>
            <br /><br />
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm so excited</button>
            <button type="button">I'm sooooooooo excited</button>
            <button type="button">I'm so excited</button>
        </div>
    </center>
</body>

</html>